{"flutter":{"platforms":{"android":{"default":{"projectId":"fanpoll-6e35e","appId":"1:301803721911:android:12f1026ee373f48890a932","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fanpoll-6e35e","appId":"1:301803721911:ios:3aae2f6ff8c4ce3690a932","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fanpoll-6e35e","appId":"1:301803721911:ios:3aae2f6ff8c4ce3690a932","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fanpoll-6e35e","configurations":{"android":"1:301803721911:android:12f1026ee373f48890a932","ios":"1:301803721911:ios:3aae2f6ff8c4ce3690a932"}}}}}}